{% extends "layout.html" %}
{% block content %}




<div class="jumbotron">
  <div class="container">
      <div class="row justify-content-md-center">
          <div class="col-md-6">
              <div class="error-template">
                  <h1>
                      Oops!</h1>
                  <h2>
                      404 Not Found</h2>
                  <div class="error-details">
                      Sorry, an error has occured, Requested page not found!
                  </div>
                  <br>
                  <div class="error-actions">
                      <a href="/index" class="btn btn-primary btn-lg"> Take Me Home </a>
                      <a href="http://www.jquery2dotnet.com" class="btn btn-default btn-lg"> Contact Support </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>



{% endblock %} 
